footer
    +gradient(0deg, $azul-claro, transparent)
    padding: 12px
    
    p
        text-align: center
    
    .logo-rodape
        img
            width: 110px
            height: 110px
            //alinhamento no centro
            display: block
            margin: 35px auto