header 
    +clearfix
    position: relative
    min-height: 475px
    
    //barra gradiente (pseudoelemento)
    &:after
        position: absolute
        bottom: 0
        content: ""
        display: block
        width: 100%
        height: 45px
        +gradient(90deg, $verde, $azul)
        
    
    background: 
        image: url('../images/fundo-slide-pagina-inicial.jpg')
        position: top center
        repeat: no-repeat
        color: $preto
        attachment: fixed
        size: cover
        
    .logo
        float: left
        margin-top: 30px
        img
            width: 70px
            height: 35px
    
    .links
        float: right
        margin-top: 35px
        nav,
        .social
            display: inline-block
            
        nav
            +breakpoint($tablet)
                display: none
            +breakpoint($celular)
                display: none
            ul
                li
                    margin-right: 20px 
                    display: inline-block
                    a
                        color: $branco
                        text-transform: uppercase
        .social
            li
                margin-right: 5px 
                display: inline-block
                a
                    color: $branco
                    display: block
                    border: 1px solid $branco
                    padding: 4px
                    width: 25px
                    height: 25px
                    line-height: 12px
                    text-align: center
                    +border-radius(120px)//MÁXIMO

    h1
        clear: both
        margin: 190px auto 30px auto
        font-weight: $light
        border: 3px solid $branco
        padding: 20px
        display: table
        
        +breakpoint($celular)
            +font-size(35px)

    h1,        
    p
        color: $branco
        text-align: center
        text-transform: uppercase
        